server {
  listen 80;

  server_name api.visity.local;

  root /var/www/html/app/public;
  index index.php index.htm index.html;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 10s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php:9000;
  }
} 

server {
        listen 80;

        server_name db.visity.local;

                location / {
                proxy_pass http://172.18.0.1:8080;
        }

}